<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<title>Английские слова</title>
<meta name="description" content="Учить Английские слова/карточки: ТОП 1500 английских слов с картинками и произношением" />
<meta name="keywords" content="английские слова, английский онлайн, учить английские слова, 1500 английских слова, английские карточки, карточки английских слов с картинками, английские карточки с картинками, карточки с изображениями, популярные английские слова, часто употребляемые английские слова, самые извесные анлийские слова, топ английских слов, самые распространенные английские слова, самые известные английские слова" />
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#eee2d2">
<meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#eee2d2">
<meta name="viewport" content="width=device-width,initial-scale=0.8,user-scalable=no">
<link rel="alternate" href="https://words.izjum.com/" hreflang="ru" />
<link rel="canonical" href="https://words.izjum.com" />
<meta property="og:type" content="game" />
<meta property="og:title" content='Английские Cлова' />
<meta property="og:description" content='Учите Английские Cлова: Онлайн Игра: "Английские слова/карточки" - карточки английских слов с картинками' />
<meta property="og:url" content="https://words.izjum.com" />
<meta property="og:site_name" content="Words.izjum.com" />
<meta property="og:image" content="https://words.izjum.com/favicons/apple-icon.png" />
<meta property="og:image:secure_url" content="https://words.izjum.com/favicons/apple-icon.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content='Английские Cлова: Онлайн Игра: "Английские слова/карточки" - английские слова с картинками' />
<meta name="twitter:description" content='Изучайте Английские Cлова: Онлайн Игра: "Английские слова/карточки" - карточки английских слов с картинками' />
<meta name="twitter:image" content="https://words.izjum.com/favicons/apple-icon.png" />
<style>
body{margin:1em;text-align:center;font-family:Arial, Helvetica, sans-serif;background:url(bg_wood_80.jpg) #eee2d2 168vw 50vh;color:#6d5736;overflow:hidden;}
a,
a:visited,
a:hover,
a:active{color:#6d5736;}
words-app{display:block;}
.title,
.sub-title{text-shadow:0 0 2px #eee2d2, 10px 5px 3px rgb(189, 171, 150);position:relative;z-index:11;color:#6d5736;padding:0;margin:0;font-size:1.4em;text-align:left;width:450px;max-width:calc(100vw - 140px);text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.sub-title{font-size:1em;padding-bottom:6px;text-decoration:underline;font-weight:normal;cursor:pointer;}
.description{position:absolute;top:20px;padding:20px;left:20px;right:20px;bottom:20px;border-radius:2px;z-index:0;background:#FFF;text-align:left;opacity:0;box-shadow:5px 5px 20px 0px #6d5736;transition:opacity 0.5s;overflow-y:scroll !important;}
.description.opened{opacity:1;z-index:100000;}
.description-close{cursor: pointer; font-size:16px; position: fixed;top: 35px;border: 1px solid #6c5737;width: 16px;height: 16px;right: 50px;border-radius: 50%;background: white;text-align: center;padding: 4px;z-index: 1;}
.hidden{display:none;}
.card_deck{position:absolute;top:calc(50vh - 275px);left:calc(50vw - 171px);width:350px;height:450px;}
.card_word{color:#181818;font-size:250%;}
.card{color:#000;position:absolute;width:300px;height:400px;background-color:#FFF;border:1px solid #98866b;border-radius:20px;text-align:center;padding:20px;box-shadow:12px 12px 11px -10px rgba(0,0,0,0.1);}
.card1{margin:0px 0 0 0px;z-index:10;will-change:opacity, transform;box-shadow:none;}
.card2{margin:2px 0 0 2px;z-index:4;}
.card3{margin:4px 0 0 4px;z-index:3;}
.card4{margin:6px 0 0 6px;z-index:2;}
.card5{margin:8px 0 0 8px;z-index:1;box-shadow:30px 20px 30px -10px rgba(0,0,0,0.2);}
.card__word,
.card__translate{margin:0;padding:0;}
.card__img{width:300px;height:300px;background-position:50% 50%;background-repeat:no-repeat;background-size:contain;border-radius:10px;margin:10px 0;}
.buttons_panel{
position:absolute;top:calc(50vh + 195px);left:calc(50vw - 165px);z-index:1;min-width:328px;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.btn{width:160px;height:50px;color:#eee2d2;background-color:#6d5736;box-shadow:11px 7px 11px 0px rgba(109, 87, 54, 0.4);outline:0;border-radius:0 25px 0 25px;cursor:pointer;vertical-align:top;font-size:13px;line-height:13px;border:0;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.btn.btn-know{border-radius:25px 0 25px 0;font-weight:bold;font-size:15px;line-height:15px;}
.btn:hover{box-shadow:13px 8px 10px 0px rgba(109, 87, 54, 0.4);color:#f4ece1;background:#745d39;}
.btn:active{box-shadow:3px 1px 6px 0px rgba(109, 87, 54, 0.4);}
.btn[disabled]{color:#907b60;}
.btn[disabled]:hover{box-shadow:3px 1px 6px 0px rgba(109, 87, 54, 0.4);}
.btn > span{transform:rotate(90deg);display:inline-block;}
.animation_to_repetition{-webkit-animation-name:card_to_repetition;-webkit-animation-duration:0.7s;animation-name:card_to_repetition;animation-duration:0.7s;}
.animation_to_learnt{-webkit-animation-name:card_to_learnt;-webkit-animation-duration:0.7s;animation-name:card_to_learnt;animation-duration:0.7s;}
.stat{position:absolute;right:15px;top:13px;font-weight:bold;transform:rotate(5deg);}
.stat:before, .stat:after{z-index:-1;position:absolute;content:"";bottom:10px;left:3px;width:45%;top:80%;max-width:300px;background:#8f877e;box-shadow:0 10px 7px #8f877e;transform:rotate(-7deg);}
.stat:after{transform:rotate(7deg);right:3px;left:auto;}
.stat-inner{background:#FFF;padding:1rem;z-index:1;}
.stat-inner > b{font-size:2.4em;}
.stat-inner > b > sub{vertical-align:bottom;font-size:1.3rem;line-height:1.6;}
.congratulations{margin-top:30vh;}
.loading{position:absolute;top:48%;width:100%;margin:0 auto;text-align:center;}
.rotate-arrow{-webkit-transform:rotate(135deg);transform:rotate(135deg);font-size:80px;margin:0;}
.tags{color:#d6cdc0;font-size:0.8rem;}
@keyframes card_to_repetition{20%{transform:translate3d(0,0,0);}
75%{transform:translate3d(-400px,5px,0);z-index:10;}
76%{transform:translate3d(-400px,5px,0);z-index:0;}
100%{transform:translate3d(0,10px,0);z-index:0;}
}
@keyframes card_to_learnt{20%{transform:translate3d(0,0,0);opacity:1;}
100%{transform:translate3d(800px,-400px,0);opacity:0;}
}
.adv{position:absolute;bottom:0px;left:0px;right:0px;height:90px;width:100%;text-align:center;overflow:hidden;padding:0;margin:0 auto;border:0;}

@media screen and (max-width:750px){
body{margin:5px;}
.stat{z-index:10;padding:0;border:0;font-size:12px;top:0;right:0;padding:5px;background:rgba(238, 226, 210, 0.5);}
.stat:before, .stat:after{bottom:15px;left:10px;}
.stat:after{left:auto;right:10px;}
.stat > b{font-size:12px;}
.stat > b > sub{font-size:12px;line-height:normal;}
.title, .sub-title{max-width:calc(100vw - 75px);font-size:16px;}
.sub-title{font-weight:normal;font-size:12px;}
.card{box-shadow:none;}
.description{top:25px;bottom:5px;padding:10px;font-size:12px;left:5px;right:5px;}
.adv{height:60px;bottom:55px;}
.card_deck{top:calc(50vh - 340px);}
.buttons_panel{top:calc(50vh + 130px);}
.description-close{right:25px;}
}

@media screen and (min-width:751px){
  div#st-2 {top: calc(50vh - 158px);}
}

@media screen and (max-width:460px){
.title{font-size:20px;}
.card_deck{top:calc(50vh - 200px);left:calc(50vw - 132px);zoom:0.8;}
.buttons_panel{top:calc(50vh + 140px);left:calc(50vw - 174px);}
}
.just-portrait{display:none;}
words-app{display:block;}

@media (orientation:portrait){
 words-app{display:block;}
.just-portrait{display:none;}
}

@media (orientation:landscape) and (max-height:481px){words-app{display:none;}
.just-portrait{display:block;}
}

#st-2.st-sticky-share-buttons .st-total {color: #6d5736;}
#st-2.st-sticky-share-buttons.st-lang-ru .st-total > span.st-shares {font-size: 7px;}
</style>

  
<script>
window.SMS = {};
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-9816052-6', 'auto');
ga('send', 'pageview');
setTimeout(function() {
  ga('send', 'event', 'AdBlock', ((document.querySelector(".adv").contentWindow.document.querySelector("ins") || {}).innerHTML === '' ? 'AdV is BLOCKED' : 'AdV is VISIBLE'));
}, 3000);
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5af1db3265adf70011389801&product=sticky-share-buttons"></script>

</head>
<body>
<h1 class="title">Английские слова</h1>
<h2 class="sub-title" onclick="document.querySelector('.description').className += ' opened'">ТОП 1500 английских слов с картинками</h2>
<div class="description" onclick="this.className = 'description'">
<b class="description-close">×</b>
<h2>Онлайн Игра "Английские слова - карточки":</h2>
<p>Имеется набор карточек с<strong> самыми распространенными английскими словами</strong> и соответствующими им картинками и произношением.<br>
Эти <strong>английские слова</strong> расположены в порядке убывания популярности. За счет чего вы учите в первую очередь те незнакомые <strong>английские слова</strong>, которые чаще всего употребляются в английской речи и по-этому вам следует их выучить именно в самую первую очередь!<br>
В следствии этого подхода эффективность изучения новых английских слов и английского языка в целом будет для вас максимальной!</p>
  
<p>В наборе - <strong>топ 1500 английских слов</strong>. Планируется пополнение до 5000 английских карточек.</p>

<p><strong>Правила Игра: "Английские карточки":</strong><br/>
Есть только 2 кнопки - <i>"Знаю"</i> и <i>"На повторение"</i>.<br>
- После нажатия кнопки <i>"Знаю"</i> английская карточка будет отмечено как выученое и больше не будет появляться в вашей колоде карточек топ английских слов.<br>
- При нажатии кнопки <i>"На повторение"</i>, английская карточка будет перемещена в конец колоды и соответствующее английское слово вернется на повторение после прохода всех оставшихся слов.</p>

<p>При появлении каждой новой английской карточки вы видете как пишется анлийское слово, его перевод, соответствующая ему картинка и произношение на английском и русском языках.
Это обеспечивает максимальное ассоциативное запоминание слова.</p>

<p>Ваши результаты запоминаются в браузере, поэтому вы можете возвращаться к изучению этих <strong>самых распространенных английских слов</strong> снова и снова.<br>
Игра закончится тогда, когда вы выучите все слова.</p>

<p>Процесс изучения топ английских слов рассчитан на вашу сознательность и честность.<br>
Но помните, в любом случае вы сможете отправить все английские карточки на изучение снова.<br><br>
Так что дерзайте, и желаем вам побыстрее выучить побольше топ английских слов!</p>

<br>

<h2>Немного теории о эффективности Английских Карточек для изучения английских слов</h2>
  
<p><strong>Карточки с английскими словами</strong> давно считаются очень эффективным методом пополнения вашего запаса английских слов.
Но <strong>английские карточки</strong> сами по себе не могут помочь вам без вашего желания и терпения.<br>
Эффективность изучения <strong>новых английских слов</strong> скрывается именно в количестве повторений, а не в потраченом времени в целом.
Не так важно сколько времени вы тратите на <strong>изучение английских слов</strong>, как частота с которой вы <strong>повторяете английские слова</strong>.
</p>

<p>Перебрав все <strong>английские карточки</strong>, и отметив те, что вы знаете, у вас останутся только те <strong>английские слова</strong>, которые для вас действительно незнакомые или карточки с теми английскими словами, в которых вы сомневаетесь.
Не спешите помечать эти английские карточки как изученные, чтобы побыстрее закончить <strong>всю колоду английских карточек</strong>.
Не обманывайте себя и не торопитесь. От того, что вы прошли всю колоду и поставили галочку - толку будет мало для вас лично.
Постарайтесь не спешить побыстрее избавиться от <strong>всех английских карточек</strong>.
Мы настоятельно рекомендуем возвращаться и повторять <strong>оставшиеся незнакомые вам английские карточки</strong> снова и снова до тех пор, пока вы не будете уверены на сто процентов, в том что вы <strong>запомнили английскые слова очень хорошо</strong>.
Не тратьте на это много времени, по 10 минут каждый день, допустим - утром перед работой, будет достаточно.</p>

<p>Наш мозг устроен так, что именно частое повторение влияет на качество и надежность <strong>запоминания новых английских слов</strong>.
От того, что <strong>вы запомнили английское слово с карточки</strong> в своей временной памяти, отметили его как изученное, а через полчаса забыли, что за слово было на английской флэш-карточке толку не будет никакого.
Чтобы <strong>карточка с английским словом хорошо отложилась в памяти</strong> - необходимо несколько повторений через некоторые промежутки времени, допустим - каждое утро на протяжении недели.
Причем, <strong>данные английские карточки влияют на вашу ассоциативную память</strong>, потому что эти английские карточки содержат помимо самого английского слова: его перевод, соответствующее ему изображение, и произношение на английском и русском языках.
</p>

<p>Надеемся наши <strong>Английские карточки</strong> действительно помогут вам в пополнении словарного запаса и будут для вас очень полезны!
Главное - никуда не торопитесь и будьте с собой честными! ;)</p>
<br>
<p><i>* Произношение будет работать только, если у вас в системе установлены/настроены речевые движки.</i>
<br><br>
<em class="tags">Теги:
<strong>английский</strong>,
<strong>английские слова</strong>,
<strong>английский онлайн</strong>,
<strong>английские слова с картинками</strong>,
<strong>английские слова с произношением</strong>,
<strong>английские слова онлайн</strong>,
<strong>карточки для английского</strong>,
<strong>карточки слов</strong>,
<strong>карточки для слов</strong>,
<strong>карточки на английском</strong>,
<strong>английский карточки</strong>,
<strong>карточки по английскому</strong>,
<strong>английские слова учить</strong>,
<strong>1500 английских слов</strong>,
<strong>английские слова с переводом и произношением</strong>,
<strong>карточки слова на английском</strong>,
<strong>карточки со словами</strong>,
<strong>карточки с английскими словами</strong>,
<strong>слова на английском с картинками</strong>,
<strong>карточки для изучения английского</strong>,
<strong>картинки с английскими словами</strong>,
<strong>распространенные английские слова</strong>,
<strong>английские слова для изучения</strong>,
<strong>английские слова карточки</strong>,
<strong>карточки английские слова</strong>,
<strong>карточки с картинками</strong>,
<strong>английские слова в картинках</strong>,
<strong>английские слова на карточках</strong>,
<strong>карточки английских слов</strong>,
<strong>карточки для изучения английских слов</strong>,
<strong>карточки для запоминания английских слов</strong>,
<strong>учить английские слова онлайн</strong>,
<strong>запоминание английских слов онлайн</strong>,
<strong>флеш карточки по английскому языку</strong>,
<strong>1500 слов английского языка</strong>,
<strong>учить английские слова онлайн с произношением</strong>,
<strong>карточки для изучения английского языка с картинками</strong>,
<strong>изучай английский онлайн</strong>,
<strong>английский якык</strong>,
<strong>английский якык онлайн</strong>,
<strong>учить английские слова</strong>,
<strong>английские карточки</strong>,
<strong>топ английских слов</strong>,
<strong>самые распространенные английские слова</strong>,
<strong>самые популярные английские слова</strong>,
<strong>самые известные английские слова</strong>,
<strong>самые часто употребляемые английские слова</strong>,
<strong>английские карточки с картинками</strong>
<strong>английский язык</strong>,
<strong>английские слова с картинками онлайн</strong>,
<strong>английские слова с произношением онлайн</strong>,
<strong>карточки для английского онлайн</strong>,
<strong>карточки слов онлайн</strong>,
<strong>карточки для слов онлайн</strong>,
<strong>карточки на английском онлайн</strong>,
<strong>английский карточки онлайн</strong>,
<strong>карточки по английскому онлайн</strong>,
<strong>английские слова учить онлайн</strong>,
<strong>1500 английских слов онлайн</strong>,
<strong>английские слова с переводом и произношением онлайн</strong>,
<strong>карточки слова на английском онлайн</strong>,
<strong>карточки со словами онлайн</strong>,
<strong>карточки с английскими словами онлайн</strong>,
<strong>слова на английском с картинками онлайн</strong>,
<strong>карточки для изучения английского онлайн</strong>,
<strong>картинки с английскими словами онлайн</strong>,
<strong>распространенные английские слова онлайн</strong>,
<strong>английские слова для изучения онлайн</strong>,
<strong>английские слова карточки онлайн</strong>,
<strong>карточки английские слова онлайн</strong>,
<strong>карточки с картинками онлайн</strong>
</em></p>

<p><i>Наши друзья:</i><br />
Sing-My-Song.com : <i><a href="https://sing-my-song.com" target="_blank">Аккорды, тексты песен, табулатуры</a></i><br />
WorldWithaTwist.com : <i><a href="https://worldwithatwist.com/category/tourism-in-ukraine/" target="_blank">Tourism in Ukraine</a></i></p>
<p>&copy; 2016 - 2018 Words.izjum.com, <a href="mailto:info@izjum.com">info@izjum.com</a></p>

</div>


<words-app><div class="loading">Загрузка...</div></words-app>

<div class="just-portrait">
  <div class="rotate-arrow">&crarr;</div>
  Не портретный режим или высота окна слишком мала.<br />
  Поверните экран либо сделайте окно больше...
</div>

<iframe class="adv" src="google_adv.html" scrolling="no"></iframe>
<script>setInterval(function(){var ad = document.querySelector('.adv'); ad.src=ad.src; }, 200000);</script>

<script type="text/javascript" async src="app.bundle.js?v2"></script>
</body>
</html>
